//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}

{

  "ConsulConfig": {
    "ServiceName": "MicroServices",
    "Host": "localhost",
    "Port": 44323,
    "ConsulAddresss": "http://localhost:8500",
    "ServiceId": "MocroServiceOn44321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroCredentials1": "Data Source=CTSDCLOUDMC131;Initial Catalog=MicroCredentials1;Integrated Security=SSPI;MultipleActiveResultSets=true"
  }
}


